<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/item_border"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contact_popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingTop="30sp"
            android:paddingBottom="40sp"
            android:text="@string/contact_popup_title"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/popup_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name here"
            android:text=""
            android:ems="10" />

        <EditText
            android:id="@+id/popup_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number here"
            android:text=""
            android:ems="10" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>