# App_server_DB_youtube_time

./: README.md
FacebookLoginExample/: build.gradle  settings.gradle
FacebookLoginExample/app/: build.gradle
FacebookLoginExample/app/src/androidTest/java/com/example/facebookloginexample/: ExampleInstrumentedTest.java
FacebookLoginExample/app/src/main/: AndroidManifest.xml
FacebookLoginExample/app/src/main/java/com/example/facebookloginexample/: MainActivity.java
FacebookLoginExample/app/src/main/res/layout/: activity_main.xml
FacebookLoginExample/app/src/main/res/values/: strings.xml
FacebookLoginExample/app/src/test/java/com/example/facebookloginexample/: ExampleUnitTest.java
FacebookLoginExample/gradle/wrapper/: gradle-wrapper.properties
madcamp_2nd/: settings.gradle
madcamp_2nd/app/: build.gradle
madcamp_2nd/app/src/androidTest/java/com/example/madcamp_2nd/: ExampleInstrumentedTest.kt
madcamp_2nd/app/src/main/: AndroidManifest.xml
madcamp_2nd/app/src/main/java/com/example/madcamp_2nd/: ContactFragment.kt  CustomFragment.kt  GalleryImageClickListener.kt  GalleryRVAdapter.kt  MainActivity.kt  MainAdapter.kt  MainRvAdapter.kt  item.kt
madcamp_2nd/app/src/main/res/font/: font.xml
madcamp_2nd/app/src/main/res/layout/: contact_popup.xml  contacts.xml  fragment_gallery_fullscreen.xml
madcamp_2nd/app/src/main/res/menu/: bottom_navigation_menu.xml
madcamp_2nd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
madcamp_2nd/app/src/test/java/com/example/madcamp_2nd/: ExampleUnitTest.kt
madcamp_2nd/gradle/wrapper/: gradle-wrapper.properties
madcamp_client/: README.md  bash.exe.stackdump  build.gradle  settings.gradle
madcamp_client/app/: build.gradle
madcamp_client/app/src/androidTest/java/com/example/madcamp_1st/: ExampleInstrumentedTest.kt
madcamp_client/app/src/main/: AndroidManifest.xml
madcamp_client/app/src/main/java/com/example/madcamp_1st/: ContactFragment.kt  CustomFragment.kt  GalleryFragment.kt  GalleryFullscreenFragment.kt  GalleryImageClickListener.kt  GalleryRVAdapter.kt  Image.kt  MainActivity.kt  MainAdapter.kt  MainRvAdapter.kt  item.kt
madcamp_client/app/src/main/java/com/example/madcamp_1st/helper/: ZoomOutPageTransformer.kt
madcamp_client/app/src/main/java/com/example/madcamp_2nd/: ContactFragment.kt  CustomActivity.kt  CustomFragment.kt  GalleryFragment.kt  GalleryFullscreenFragment.kt  GalleryRVAdapter.kt  Image.kt  LoginCallback.kt  MainActivity.kt  MainActivityTwo.kt  MainAdapter.kt  MainRvAdapter.kt
madcamp_client/app/src/main/java/com/example/madcamp_2nd/fb_app/: MainActivityTwo.kt  MainAdapter.kt
madcamp_client/app/src/main/java/com/example/madcamp_2nd/fb_app/pojo/: CreateUserResponse.kt  MultipleResource.kt  Photo.kt  PhotoList.kt  User.kt  UserList.kt
madcamp_client/app/src/main/java/com/example/madcamp_2nd/fb_app/tab1_fb/: ContactFragment.kt  MainRvAdapter.kt  item.kt
madcamp_client/app/src/main/java/com/example/madcamp_2nd/fb_app/tab2_fb/: APIClient.kt  APIInterface.kt  GalleryFragment.kt  GalleryFullscreenFragment.kt  GalleryImageClickListener.kt  GalleryRVAdapter.kt  GalleryRVadapter.kt  Image.kt  MyGlideApp.kt
madcamp_client/app/src/main/java/com/example/madcamp_2nd/fb_app/tab3_fb/: CustomActivity.kt  CustomFlowerActivity.kt  CustomFragment.kt
madcamp_client/app/src/main/java/com/example/madcamp_2nd/local_app/: MainActivityTwo.kt  MainAdapter.kt
madcamp_client/app/src/main/java/com/example/madcamp_2nd/local_app/tab1_local/: ContactFragment.kt  MainRvAdapter.kt  item.kt
madcamp_client/app/src/main/java/com/example/madcamp_2nd/local_app/tab2_local/: GalleryFragment.kt  GalleryFullscreenFragment.kt  GalleryImageClickListener.kt  GalleryRVAdapter.kt  Image.kt
madcamp_client/app/src/main/java/com/example/madcamp_2nd/local_app/tab3_local/: CustomActivity.kt  CustomFragment.kt
madcamp_client/app/src/main/res/anim/: anim_disappear.xml
madcamp_client/app/src/main/res/drawable/: circle.xml
madcamp_client/app/src/main/res/drawable-v24/: item_border.xml
madcamp_client/app/src/main/res/layout/: activity_main.xml  activity_main_two.xml  contacts.xml  custom.xml  custom_activity.xml  custom_flower.xml  gallery.xml  gallery_rv_item.xml  image_fullscreen.xml  item.xml
madcamp_client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
madcamp_client/app/src/test/java/com/example/madcamp_1st/: ExampleUnitTest.kt
project2nd/: app.js  check.js  package.json
