<resources>
    <string name="app_name">MadCamp_2nd</string>
    <string name="contacts">
        Contacts
    </string>
    <string name="gallery">
        Gallery
    </string>
    <string name="custom">
        Custom
    </string>
    <string name="contact_add_plus">
        +
    </string>
    <string name="contact_popup_title">
        "add contact"
    </string>

    <string name="facebook_app_id">457729538442700</string>
    <string name="fb_login_protocol_scheme">fb457729538442700</string>
</resources>
